<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <body>
    <head>
    <form>
        <table border="1">
            <tr><th>Register new Product</th></tr>
            <tr>
                <td>Product Name</td>
                <td><input value="prod name"></td>
            </tr>
            <tr>
                <td>Product Category</td>
                <td>
                    <select>
                        <option>cars</option>
                        <option>Laptops</option>
                        <option>Phone</option>
                        <option>Camera</option>
                        <option>Tv</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea rows="5" cols="50">here you should write briefly about you amazing product. What is it so special for you to put it on justbid.com.? What special can you say about it? </textarea></td>
            </tr>
            <tr>
                <td>start price</td>
                <td><input type="number" placeholder="here is your start price"></td>
            </tr>
            <tr>
                <td>upload photo</td>
                <td><input type="image" alt="upload"> </td>
            </tr>
            <td><input type="submit" value="submit"></td>
        </table>
    </form>
    <div>TODO write content</div>
</body>
</html>
